@import "modern-normalize";

@custom-media --screen-xs (min-width: 500px);

@custom-media --screen-sm (min-width: 1024px);

@custom-media --screen-ld (min-width: 1440px);

@custom-media --screen-md (min-width: 1920px);

html, body {
    min-height: 100vh;
    height: 100%;
    height: fit-content;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #F0F0F0;
}

body {
    overflow-x: hidden;
}

#root {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    height: fit-content;
}


@charset "UTF-8";
/* CSS Document */
html, body {
    background-color: aquamarine;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Acme', sans-serif;
    font-size: 40px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h4 {
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    margin-top: 1px;
}

.backgroundbeige {
    background-color: beige;
}

.lijevo {
    text-align: left;
}

.desno {
    text-align: right;
}

.centrirano {
    text-align: center;
}

.fullwidth {
    width: 196px;
    margin: 15px auto 0 auto;
}

.backgroundmarker {
    background: #ccc;
}

.displayinline {
    display: inline-block;
}

.width90 {
    width: 90px;
    height: 40px;
    margin: 0px;
}

.fontclass {
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}

.kockicaInput {
    border: none;
    height: 35px;
    width: 80px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.kockicaInput2 {
    border: none;
    height: 35px;
    width: 80px;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: beige;
}

.kockicaInput3 {
    border: none;
    height: 35px;
    width: 50px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: #fff;
}

.kockicaInput4 {
    border: none;
    height: 35px;
    width: 150px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: beige;
}

.kockicaInput5 {
    border: none;
    border-top: 2px solid #666;
    height: 35px;
    width: 50px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: beige;
}

.kockicaInput6 {
    border: none;
    height: 35px;
    width: 50px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: beige;
}

.kockicaInput7 {
    border: none;
    height: 35px;
    width: 65px;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: beige;
}

.tabela4redka {
    border: none;
    height: 35px;
    padding: 0;
    text-align: center;
    margin: 0 auto;
}

.tabela4redka1 {
    border: none;
    height: 35px;
    padding: 0;
    text-align: center;
    margin: 0 auto;
}

.tabela3x5 td {
    width: 80px;
    height: 45px;
    background-color: antiquewhite;
}

.tabela4x3 td {
    width: 80px;
    text-align: center;
}

.tabela2x5 td {
    width: 80px;
    height: 45px;
}

.tabela2x4 td {
    width: 70px;
    height: 45px;
}

.tabela1x5 td {
    width: 40px;
    height: 45px;
    background-color: none;
}

.tabela4redka td {
    width: 70px;
    height: 45px;
    background-color: none;
}

.tabela4redka1 td {
    width: 70px;
    height: 20px;
    background-color: none;
}

.singleRow {
    /*background-color: #ccc;*/
    padding: 0;
    top: 330px;
    left: 160px;
    position: absolute;
    width: 390px;
    text-align: center;

}

.singleRow p {
    width: 290px;
    margin: 20px auto 0 auto;
    text-align: left;
    font-size: 17px;
    font-family: 'Patrick Hand', cursive;
}

.doubleRow {
    background-color: #CF5F61;
    height: auto;
    max-width: 900px;
    padding: 20px;
    margin: 5px 0;
}

.trippleRow {
    background-color: #228D3B;
    height: auto;
    max-width: 900px;
    padding: 20px;
    margin: 5px 0;
}

.displayInlineBlock {
    display: inline-block;
}

.stranica {
    width: 763px;
    height: 846px;
    top: 50%;
    position: relative;
    margin: -421px auto 0 auto;
}

.drag_drop {
    color: #fff;
    background-color: cadetblue;
    padding: 10px 15px;
    width: 40px;
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    margin: 2px 0;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


