@charset "UTF-8";
@import "modern-normalize";

@custom-media --screen-xs (min-width: 500px);

@custom-media --screen-sm (min-width: 1024px);

@custom-media --screen-ld (min-width: 1440px);

@custom-media --screen-md (min-width: 1920px);


html, body {
    min-height: 100vh;
    height: 100%;
    height: fit-content;
    -webkit-font-smoothing: subpixel-antialiased;
    background-color: #F0F0F0;
    overflow: hidden;
}

body {
    overflow-x: hidden;
    background-color: aquamarine;

}

#root {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}


h1 {
    font-family: 'Acme', sans-serif;
    font-size: 40px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h4 {
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    margin-top: 1px;
}

.backgroundbeige {
    background-color: beige;
}
.backgroundwhite {
    background-color: white;
}

.p_block {
    width: 280px;
    margin-left: 20px;
    @media (max-width: 600px) {
        width: 100%;
        padding: 0 40px;
        text-align: center;
    }
}
.p_block2 {
    font-family: 'Patrick Hand', cursive;
    font-size: 15px;
    width: 280px;
    margin-left: 20px;
    padding: 0;
    @media (max-width: 600px) {
        width: 100%;
        padding: 0 40px;
        text-align: center;
    }
}

.lijevo {
    text-align: left;
}

.desno {
    text-align: right;
}

.left01 {
    margin-left: -10px;
}

.centrirano {
    text-align: center;
}

.fullwidth {
    width: 196px;
    margin: 15px auto 0 auto;
}

.backgroundmarker {
    background: #ccc;
}

.displayinline {
    display: inline-block;
}

.width90 {
    width: 90px;
    height: 40px;
    margin: 0px;
}

.fontclass {
    font-family: 'Acme', sans-serif;
    font-size: 20px;
}

@media (max-width: 600px) {
    .fontclass {
        font-size: 16px !important;
    }
}


.kockicaInput {
    border: none;
    height: 35px;
    width: 80px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.kockicaInput2 {
    border: none;
    height: 35px;
    width: 80px;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: beige;
}

.kockicaInput3 {
    border: none;
    height: 35px;
    width: 50px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: #fff;
}

.kockicaInput4 {
    border: none;
    height: 35px;
    width: 150px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: beige;
}

.kockicaInput5 {
    border: none;
    border-top: 2px solid #666;
    height: 35px;
    width: 50px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: beige;
}

.kockicaInput6 {
    border: none;
    height: 35px;
    width: 50px;
    padding: 0;
    margin: 0 0 0 5px;
    text-align: center;
    background-color: beige;
}

.kockicaInput7 {
    border: none;
    height: 35px;
    width: 65px;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: beige;
}

.tabela4redka {
    border: none;
    padding: 0;
    text-align: center;
    margin: 0 auto;
}

.tabela4redka1 {
    border: none;
    padding: 0;
    text-align: center;
    margin: 0 auto;
}

.tabela3x5 td {
    /*width: 80px;
    height: 45px;*/
    background-color: antiquewhite;

}

.tabela4x3 td {
    text-align: center;
}

.tabela2x5 td {
   /* width: 80px;
    height: 45px;*/
}

.tabela2x4 td {
    /*width: 70px;
    height: 45px;*/
}

.tabela1x5 td {
    background-color: none;
    font-size: 16px;
};

.tabela4redka td {

    background-color: none;
}

.tabela4redka1 td {

    background-color: none;
}

.singleRow {
    /*background-color: #ccc;*/
    padding: 0;
    top: 330px;
    left: 160px;
    position: absolute;
    width: 390px;
    text-align: center;

}

.singleRow p {
    width: 290px;
    margin: 20px auto 0 auto;
    text-align: left;
    font-size: 17px;
    font-family: 'Patrick Hand', cursive;
}

.doubleRow {
    background-color: #CF5F61;
    height: auto;
    max-width: 900px;
    padding: 20px;
    margin: 5px 0;
}

.trippleRow {
    background-color: #228D3B;
    height: auto;
    max-width: 900px;
    padding: 20px;
    margin: 5px 0;
}

.displayInlineBlock {
    display: inline-block;
}

.stranica {
    width: 763px;
    height: 846px;
    top: 50%;
    position: relative;
    margin: -421px auto 0 auto;
}

.drag_drop {
    position: relative;
    z-index: 20;
    color: #fff;
    background-color: cadetblue;
    padding: 10px 15px;
    min-width: 100px;
    font-family: 'Acme', sans-serif;
    font-size: 20px;
    margin: 2px 0;
    display: inline-block;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .drag_drop {
        min-width: 50px;
        font-size: 16px;
        padding: 5px 10px;
    }
}

.input {
    border: none;
}

.valid {
    border: 4px solid green;
}

.unvalid {
    border: 4px solid red;
}

#progress-container {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: ;eight: 100%;
    width: 100%;
    background-color: aliceblue;
}

#progress-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#progress-wrapper {
    width: 30vw;
    height:38px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5), inset 1px 1px 20px rgba(0, 0, 0, 0.5);
    background: #ccc;
    border-radius:8px;
    border-top:2px solid #DDD;
    border-left:2px solid #DDD;
    border-bottom:2px solid #BBB;
    border-right:2px solid #BBB;
    padding:3px;
    overflow:hidden;
    text-align:center;
    line-height:38px;
    font-size:14px;
    font-weight:bold;
    color:#666;
}

#progress {
    width: 100%;
    height: 100%;
    border-radius:6px;
    overflow:hidden;
}

.nanobar {
    width: 100%;
    height: 4px;
    z-index: 9999;
    top:0
}
.bar {
    width: 0;
    height: 100% !important;
    box-shadow: inset 0px 0px 5px  rgba(0, 0, 0, 0.2), 2px 2px 5px  rgba(0, 0, 0, 0.2);
    background-color: #0080FF;
    background: #6db3f2;
    background: linear-gradient(to bottom,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
}

.example-enter {
    opacity: 0.01;
}

.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.example-leave {
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
}

